
REACT_APP_PROFILE_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/profileicon/"
REACT_APP_RANK_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/tft-regalia/"
REACT_APP_CHAMPION_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/champion/"
REACT_APP_ITEM_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/item/"
REACT_APP_SUMMONER_SPELL_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/spell/"
REACT_APP_MASTERY_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/tft-region-portal/AugmentCards_Icon.png"
REACT_APP_CHAMP_POINTS_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/tft-region-portal/Champ_Icon.png"
REACT_APP_RUNE_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/img/"

// Champion Global Stats Icons

REACT_APP_KILLS_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/img/perk-images/StatMods/StatModsAttackSpeedIcon.png"
REACT_APP_DEATHS_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/img/perk-images/StatMods/StatModsArmorIcon.png"
REACT_APP_ASSISTS_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/img/perk-images/StatMods/StatModsHealthScalingIcon.png"
REACT_APP_WINRATIO_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/img/perk-images/StatMods/StatModsAdaptiveForceIcon.png"
REACT_APP_MINIONSFIRST10MINUTES_ICON_PATH="https://opgg-static.akamaized.net/meta/images/lol/latest/perk/8226.png?image=q_auto:good,f_webp,w_64,h_64&v=1724034092925"
REACT_APP_CSPERMINUTE_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/img/perk-images/StatMods/StatModsTenacityIcon.png"
REACT_APP_KDA_ICON_PATH="https://opgg-static.akamaized.net/meta/images/lol/latest/perk/9104.png?image=q_auto:good,f_webp,w_64,h_64&v=1724034092925"
REACT_APP_VISIONSCORE_ICON_PATH="https://opgg-static.akamaized.net/meta/images/lol/latest/perk/8345.png?image=q_auto:good,f_webp,w_64,h_64&v=1724034092925"
REACT_APP_TOTALDMGDEALT_ICON_PATH="https://opgg-static.akamaized.net/meta/images/lol/latest/perk/8126.png?image=q_auto:good,f_webp,w_64,h_64&v=1724034092925"
REACT_APP_TOTALCS_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/img/challenges-images/103204-SILVER.png"
REACT_APP_GAMELENGTH_ICON_PATH="https://opgg-static.akamaized.net/meta/images/lol/latest/perk/8410.png?image=q_auto:good,f_webp,w_64,h_64&v=1724034092925"
REACT_APP_MATCHESONGIVENCHAMP_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/img/challenges-images/103204-SILVER.png"
