REACT_APP_PROFILE_ICON_PATH = "/public/ProfileIcon/"

REACT_APP_PROFILE_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/profileicon/"
REACT_APP_RANK_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/tft-regalia/"
REACT_APP_CHAMPION_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/champion/"
REACT_APP_ITEM_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/item/"
REACT_APP_SUMMONER_SPELL_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/spell/"

REACT_APP_RUNE_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/img/"

REACT_APP_MASTERY_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/tft-region-portal/AugmentCards_Icon.png"
REACT_APP_CHAMP_POINTS_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/tft-region-portal/Champ_Icon.png"

