REACT_APP_PROFILE_ICON_PATH = "/public/ProfileIcon/"

REACT_APP_PROFILE_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/profileicon/"
REACT_APP_RANK_ICON_PATH="https://ddragon.leagueoflegends.com/cdn/14.16.1/img/tft-regalia/"